;**************************************
;       FACTS -- DATA SET 1
;**************************************

;The map is defined in terms of the roads between each city
;The roads are defined by specifying the city on either end, followed by the length of the road
;The paths are then used to construct the ideal path from each node to all possible nodes it connects to, 
;by seeing what cities are joined to it and its neighbors

(deffacts map-init
	(update yes)
	(global-clock 0)
	(home-base Orlando)
	(trucks 6)
	(packs 30)
	(path Key-West Miami 3)
	(path Miami Key-West 3)
	(path Miami West-Palm 2)
	(path West-Palm Miami 2)
	(path West-Palm Ft-Myers 3)
	(path West-Palm Orlando 3)
	(path West-Palm St-Augustine 3)
	(path Ft-Myers Tampa 2)
	(path Ft-Myers West-Palm 3)
	(path Tampa Ft-Myers 2)
	(path Tampa Ocala 2)
	(path Tampa Orlando 1)
	(path Ocala Tampa 2)
	(path Ocala Gainesville 1)
	(path Ocala Orlando 1)
	(path Gainesville Ocala 1)
	(path Gainesville Lake-City 1)
	(path Gainesville St-Augustine 1)
	(path Lake-City Gainesville 1)
	(path Lake-City Tallahassee 2)
	(path Lake-City Jacksonville 1)
	(path Tallahassee Lake-City 2)
	(path Jacksonville Lake-City 1)
	(path Jacksonville St-Augustine 1)
	(path St-Augustine Jacksonville 1)
	(path St-Augustine West-Palm 3)
	(path St-Augustine Orlando 2)
	(path St-Augustine Gainesville 1)
	(path Orlando West-Palm 3)
	(path Orlando Tampa 1)
	(path Orlando Ocala 1)
	(path Orlando St-Augustine 2)
	(path Orlando Orlando 0)
)

(deftemplate package
	(slot number)
	(slot pickup)
	(slot dropoff)
	(slot size)
	(slot status (default unordered))
	(slot arrival-time)
	(slot expected-time)
	(slot pickup-time (default 0))
	(slot deliver-time (default 0))
	(slot lateness (default 0))
	(slot wait-time (default 0))
	(slot record-made (default 0))
	(slot record-printed (default 0))
)

(deftemplate truck
	(slot number)
	(slot location (default Orlando))
	(slot capacity)
	(slot package-held)
	(slot destination)
	(slot action)
	(slot clock)
	(slot time-to-dest)
	(slot wait-time)
	(slot time-busy)
	(slot busy-percent)
	(multislot packages-transported)
	(slot totalSizes)
	(slot non-deliver-time)
	(slot deliver-time)
	(slot busy-deliver-percent)
	(slot record-made)
)


(deffacts truck-init
	(total trucks 6)
	(idle-trucks 6)
	(truck (number 1)(capacity 15)(package-held none)
		(destination none)(action idle)(clock 0)(time-to-dest 0)
		(wait-time 0)(time-busy 0)(busy-percent 0)(totalSizes 0)
		(non-deliver-time 0)(deliver-time 0)(busy-deliver-percent 0)
		(record-made false)(location Miami))
	(truck (number 2)(capacity 5)(package-held none)
		(destination none)(action idle)(clock 0)(time-to-dest 0)
		(wait-time 0)(time-busy 0)(busy-percent 0)(totalSizes 0)
		(non-deliver-time 0)(deliver-time 0)(busy-deliver-percent 0)
		(record-made false)(location Miami))
	(truck (number 3)(capacity 5)(package-held none)
		(destination none)(action idle)(clock 0)(time-to-dest 0)
		(wait-time 0)(time-busy 0)(busy-percent 0)(totalSizes 0)
		(non-deliver-time 0)(deliver-time 0)(busy-deliver-percent 0)
		(record-made false)(location Miami))
	(truck (number 4)(capacity 10)(package-held none)
		(destination none)(action idle)(clock 0)(time-to-dest 0)
		(wait-time 0)(time-busy 0)(busy-percent 0)(totalSizes 0)
		(non-deliver-time 0)(deliver-time 0)(busy-deliver-percent 0)
		(record-made false))
	(truck (number 5)(capacity 15)(package-held none)
		(destination none)(action idle)(clock 0)(time-to-dest 0)
		(wait-time 0)(time-busy 0)(busy-percent 0)(totalSizes 0)
		(non-deliver-time 0)(deliver-time 0)(busy-deliver-percent 0)
		(record-made false))
	(truck (number 6)(capacity 10)(package-held none)
		(destination none)(action idle)(clock 0)(time-to-dest 0)
		(wait-time 0)(time-busy 0)(busy-percent 0)(totalSizes 0)
		(non-deliver-time 0)(deliver-time 0)(busy-deliver-percent 0)
		(record-made false))
)

(deffacts packages-init
	(wait-sum 0)
	(package (number 1)(pickup Orlando)(dropoff Jacksonville)
		(size 4)(arrival-time 1)(expected-time 15))
	(package (number 2)(pickup Gainesville)(dropoff Jacksonville)
		(size 1)(arrival-time 1)(expected-time 15))
	(package (number 3)(pickup West-Palm)(dropoff St-Augustine)(size 3)
		(arrival-time 4)(expected-time 10))
	(package (number 4)(pickup Key-West)(dropoff St-Augustine)(size 4)
		(arrival-time 4)(expected-time 10))
	(package (number 5)(pickup Gainesville)(dropoff Tallahassee)(size 9)
		(arrival-time 5)(expected-time 10))
	(package (number 6)(pickup Jacksonville)(dropoff Orlando)(size 10)
		(arrival-time 8)(expected-time 18))
	(package (number 7)(pickup Jacksonville)(dropoff Miami)(size 5)
		(arrival-time 8)(expected-time 25))
	(package (number 8)(pickup Ft-Myers)(dropoff Key-West)(size 4)
		(arrival-time 9)(expected-time 20))
	(package (number 9)(pickup Orlando)(dropoff Key-West)(size 4)
		(arrival-time 9)(expected-time 22))
	(package (number 10)(pickup West-Palm)(dropoff Miami)(size 2)
		(arrival-time 9)(expected-time 16))
	(package (number 11)(pickup Miami)(dropoff Ocala)(size 4)
		(arrival-time 10)(expected-time 20))
	(package (number 12)(pickup Gainesville)(dropoff Orlando)(size 7)
		(arrival-time 11)(expected-time 17))
	(package (number 13)(pickup Tampa)(dropoff Tallahassee)(size 12)
		(arrival-time 12)(expected-time 25))
	(package (number 14)(pickup Miami)(dropoff Orlando)(size 5)
		(arrival-time 20)(expected-time 30))
	(package (number 15)(pickup Ocala)(dropoff Orlando)(size 7)
		(arrival-time 30)(expected-time 40))
	(package (number 16)(pickup Orlando)(dropoff Lake-City)(size 6)
		(arrival-time 40)(expected-time 45))
	(package (number 17)(pickup Jacksonville)(dropoff Tallahassee)(size 5)
		(arrival-time 65)(expected-time 80))
	(package (number 18)(pickup Tallahassee)(dropoff Gainesville)(size 8)
		(arrival-time 80)(expected-time 100))
	(package (number 19)(pickup St-Augustine)(dropoff Tallahassee)(size 5)
		(arrival-time 90)(expected-time 110))
	(package (number 20)(pickup West-Palm)(dropoff Ft-Myers)(size 4)
		(arrival-time 110)(expected-time 120)) 
	(package (number 21)(pickup St-Augustine)(dropoff Ft-Myers)(size 7)
		(arrival-time 110)(expected-time 120)) 
	(package (number 22)(pickup Jacksonville)(dropoff Key-West)(size 2)
		(arrival-time 120)(expected-time 150)) 
	(package (number 23)(pickup Miami)(dropoff Key-West)(size 4) 
		(arrival-time 150)(expected-time 155)) 
	(package (number 24)(pickup Miami)(dropoff Gainesville)(size 5)
		(arrival-time 150)(expected-time 165)) 
	(package (number 25)(pickup Miami)(dropoff Tallahassee)(size 5)
		(arrival-time 150)(expected-time 170)) 
	(package (number 26)(pickup Tallahassee)(dropoff Lake-City)(size 8)
		(arrival-time 180)(expected-time 200)) 
	(package (number 27)(pickup Lake-City)(dropoff Tallahassee)(size 7)
		(arrival-time 190)(expected-time 200)) 
	(package (number 28)(pickup Tallahassee)(dropoff Key-West)(size 12)
		(arrival-time 200)(expected-time 250)) 
	(package (number 29)(pickup St-Augustine)(dropoff Key-West)(size 3)
		(arrival-time 200)(expected-time 260)) 
	(package (number 30)(pickup Tampa)(dropoff Jacksonville)(size 9)
		(arrival-time 210)(expected-time 240))
)